<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="40dp"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:layout_width="251dp"
        android:layout_height="255dp"
        android:layout_margin="40dp"


        android:src="@mipmap/error"
        android:id="@+id/imageView"
        android:layout_weight="0.18" />
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">
    <!--<Button-->
        <!--android:text="notify"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:layout_weight="0.18" />-->
        <!--<Button-->
            <!--android:text="proceedanyway"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/button2"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:layout_weight="0.18" />-->

</LinearLayout>
</LinearLayout>